%{
	#include<stdio.h>
%}
a [a]
b [b]
cc [cc]
cd [cd]
%%
({a}+{b})({cc}|{cd})*	{ printf("Matching\n"); }
.*	{printf("Not Matching\n");}
%%
void main()
{
	yyin=fopen("input_lex_regex","r");
	yylex();
}
extern int yywrap(void)
{

}
